<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="sheet.css">
    <style type="text/css">
    .ritz .waffle a {
        color: inherit;
    }

    .ritz .waffle .s12 {
        border-bottom: 1px SOLID #f8f9fa;
        border-right: 1px SOLID #f8f9fa;
        background-color: #f8f9fa;
        text-align: right;
        font-weight: bold;
        color: #00ff00;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s29 {
        border-bottom: 1px SOLID #442f65;
        border-right: 1px SOLID #f8f9fa;
        background-color: #f8f9fa;
        text-align: left;
        font-weight: bold;
        color: #434343;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: ltr;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s34 {
        border-bottom: 1px SOLID #442f65;
        border-right: 1px SOLID #442f65;
        background-color: #f8f9fa;
        text-align: right;
        font-weight: bold;
        color: #434343;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s28 {
        border-bottom: 1px SOLID #f8f9fa;
        border-right: 1px SOLID #ffffff;
        background-color: #ffffff;
        text-align: left;
        font-weight: bold;
        color: #ff0000;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: ltr;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s2 {
        border-bottom: 1px SOLID #442f65;
        border-right: 1px SOLID #442f65;
        background-color: #5b3f86;
        text-align: left;
        font-weight: bold;
        color: #ffffff;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s27 {
        border-bottom: 1px SOLID #f8f9fa;
        border-right: 1px SOLID #f8f9fa;
        background-color: #f8f9fa;
        text-align: right;
        font-weight: bold;
        color: #000000;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s6 {
        border-bottom: 1px SOLID #f8f9fa;
        border-right: 1px SOLID #442f65;
        background-color: #ffffff;
        text-align: right;
        font-weight: bold;
        color: #ffffff;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s13 {
        border-bottom: 1px SOLID #f8f9fa;
        border-right: 1px SOLID #00ff00;
        background-color: #f8f9fa;
        text-align: right;
        font-weight: bold;
        color: #434343;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s19 {
        border-bottom: 1px SOLID #f8f9fa;
        border-right: 1px SOLID #ffffff;
        background-color: #ffffff;
        text-align: right;
        font-weight: bold;
        color: #00ff00;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s32 {
        border-bottom: 1px SOLID #442f65;
        border-right: 1px SOLID #f8f9fa;
        background-color: #f8f9fa;
        text-align: right;
        font-weight: bold;
        color: #00ff00;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s16 {
        border-bottom: 1px SOLID #f8f9fa;
        border-right: 1px SOLID #ffffff;
        background-color: #ffffff;
        text-align: right;
        font-weight: bold;
        color: #434343;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: ltr;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s20 {
        border-bottom: 1px SOLID #f8f9fa;
        border-right: 1px SOLID #ffffff;
        background-color: #ffffff;
        text-align: right;
        font-weight: bold;
        color: #ff0000;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s8 {
        border-bottom: 1px SOLID #f8f9fa;
        border-right: 1px SOLID #442f65;
        background-color: #ffffff;
        text-align: right;
        font-weight: bold;
        color: #ffffff;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: ltr;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s5 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #000000;
        text-align: right;
        font-weight: bold;
        color: #ffffff;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: ltr;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s24 {
        border-bottom: 1px SOLID #00ff00;
        border-right: 1px SOLID #ffffff;
        background-color: #ffffff;
        text-align: right;
        font-weight: bold;
        color: #000000;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s18 {
        border-bottom: 1px SOLID #f8f9fa;
        border-right: 1px SOLID #ffffff;
        background-color: #ffffff;
        text-align: right;
        font-weight: bold;
        color: #434343;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s9 {
        border-bottom: 1px SOLID #f8f9fa;
        border-right: 1px SOLID #f8f9fa;
        background-color: #f8f9fa;
        text-align: right;
        font-weight: bold;
        color: #434343;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: ltr;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s17 {
        border-bottom: 1px SOLID #f8f9fa;
        border-right: 1px SOLID #ffffff;
        background-color: #ffffff;
        text-align: right;
        font-weight: bold;
        color: #0000ff;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: ltr;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s4 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #000000;
        text-align: right;
        font-weight: bold;
        color: #ffffff;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s25 {
        border-bottom: 1px SOLID #f8f9fa;
        border-right: 1px SOLID #f8f9fa;
        background-color: #f8f9fa;
        text-align: right;
        font-weight: bold;
        color: #ff0000;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s0 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #5b3f86;
        background-color: #5b3f86;
        text-align: left;
        font-weight: bold;
        color: #ffffff;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: ltr;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s26 {
        border-bottom: 1px SOLID #f8f9fa;
        border-right: 1px SOLID #00ff00;
        background-color: #ffffff;
        text-align: right;
        font-weight: bold;
        color: #ff0000;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s15 {
        border-bottom: 1px SOLID #f8f9fa;
        border-right: 1px SOLID #442f65;
        background-color: #f8f9fa;
        text-align: right;
        font-weight: bold;
        color: #434343;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s3 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #000000;
        text-align: left;
        font-weight: bold;
        color: #ffffff;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: ltr;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s33 {
        border-bottom: 1px SOLID #442f65;
        border-right: 1px SOLID #f8f9fa;
        background-color: #f8f9fa;
        text-align: right;
        font-weight: bold;
        color: #000000;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s14 {
        border-bottom: 1px SOLID #00ff00;
        border-right: 1px SOLID #00ff00;
        background-color: #00ff00;
        text-align: right;
        font-weight: bold;
        color: #000000;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s31 {
        border-bottom: 1px SOLID #442f65;
        border-right: 1px SOLID #f8f9fa;
        background-color: #f8f9fa;
        text-align: right;
        font-weight: bold;
        color: #434343;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s30 {
        border-bottom: 1px SOLID #442f65;
        border-right: 1px SOLID #f8f9fa;
        background-color: #f8f9fa;
        text-align: left;
        font-weight: bold;
        color: #0000ff;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: ltr;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s1 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #5b3f86;
        background-color: #5b3f86;
        text-align: left;
        font-weight: bold;
        color: #ffffff;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s7 {
        border-bottom: 1px SOLID #f8f9fa;
        border-right: 1px SOLID #442f65;
        background-color: #f8f9fa;
        text-align: right;
        font-weight: bold;
        color: #ffffff;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s21 {
        border-bottom: 1px SOLID #f8f9fa;
        border-right: 1px SOLID #00ff00;
        background-color: #ffffff;
        text-align: right;
        font-weight: bold;
        color: #434343;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s11 {
        border-bottom: 1px SOLID #f8f9fa;
        border-right: 1px SOLID #f8f9fa;
        background-color: #f8f9fa;
        text-align: right;
        font-weight: bold;
        color: #434343;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s10 {
        border-bottom: 1px SOLID #f8f9fa;
        border-right: 1px SOLID #f8f9fa;
        background-color: #f8f9fa;
        text-align: right;
        font-weight: bold;
        color: #0000ff;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: ltr;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s22 {
        border-bottom: 1px SOLID #f8f9fa;
        border-right: 1px SOLID #442f65;
        background-color: #ffffff;
        text-align: right;
        font-weight: bold;
        color: #434343;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }

    .ritz .waffle .s23 {
        border-bottom: 1px SOLID #f8f9fa;
        border-right: 1px SOLID #00ff00;
        background-color: #f8f9fa;
        text-align: right;
        font-weight: bold;
        color: #ff0000;
        font-family: docs-Roboto, Arial;
        font-size: 13pt;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        direction: rtl;
        padding: 2px 8px 2px 8px;
    }
    </style>
    <title>A result</title>
</head>
<body>
    <div class="ritz grid-container" dir="rtl">
        <table class="waffle" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th class="row-header freezebar-vertical-handle"></th>
                    <th id="3979939C0" style="width:150px;" class="column-headers-background">A</th>
                    <th id="3979939C1" style="width:73px;" class="column-headers-background">B</th>
                    <th id="3979939C2" style="width:194px;" class="column-headers-background">C</th>
                    <th id="3979939C3" style="width:433px;" class="column-headers-background">D</th>
                    <th id="3979939C4" style="width:667px;" class="column-headers-background">E</th>
                    <th id="3979939C5" style="width:693px;" class="column-headers-background">F</th>
                    <th id="3979939C6" style="width:555px;" class="column-headers-background">G</th>
                    <th id="3979939C7" style="width:1204px;" class="column-headers-background">H</th>
                    <th id="3979939C8" style="width:539px;" class="column-headers-background">I</th>
                    <th id="3979939C9" style="width:601px;" class="column-headers-background">J</th>
                    <th id="3979939C10" style="width:415px;" class="column-headers-background">K</th>
                    <th id="3979939C11" style="width:866px;" class="column-headers-background">L</th>
                    <th id="3979939C12" style="width:968px;" class="column-headers-background">M</th>
                    <th id="3979939C13" style="width:199px;" class="column-headers-background">N</th>
                    <th id="3979939C14" style="width:179px;" class="column-headers-background">O</th>
                    <th id="3979939C15" style="width:472px;" class="column-headers-background">P</th>
                    <th id="3979939C16" style="width:427px;" class="column-headers-background">Q</th>
                    <th id="3979939C17" style="width:657px;" class="column-headers-background">R</th>
                    <th id="3979939C18" style="width:1055px;" class="column-headers-background">S</th>
                    <th id="3979939C19" style="width:130px;" class="column-headers-background">T</th>
                </tr>
            </thead>
            <tbody>
                <tr style="height: 30px">
                    <th id="3979939R0" style="height: 30px;" class="row-headers-background">
                        <div class="row-header-wrapper" style="line-height: 30px">1</div>
                    </th>
                    <td class="s0" dir="rtl">التاريخ و الوقت</td>
                    <td class="s0" dir="rtl">الدرجة النهائية</td>
                    <td class="s1" dir="rtl">اكتب الاسم رباعي</td>
                    <td class="s1" dir="rtl">عرف الجروح؟</td>
                    <td class="s1" dir="rtl">في بيئة المستشفيات المعقدة ما هي الأنماط الأربعه الأساسية للعلاقات المهنية التي
                        تشكل هيكل التفاعل بين الأفراد والفرق المختلفة داخل المستشفى؟</td>
                    <td class="s1" dir="rtl">في سياق الظواهر الفسيولوجية المرتبطة بالاستجابة المناعية للجسم، كيف يمكن تعريف
                        الحمى كحالة مرضية تشير إلى تغيرات في آليات التنظيم الحراري؟</td>
                    <td class="s1" dir="rtl">عرف الضغط؟</td>
                    <td class="s1" dir="rtl">ما هو المعدل المتوسط لدرجة الحرارة التي يُفترض أن يسجلها الجسم البشري في الظروف
                        الطبيعية عند قياسها عن طريق الفم في الوقت الذي لا يكون فيه الشخص مصابًا بأي حالة مرضية أو مؤثرات
                        خارجية؟ </td>
                    <td class="s1" dir="rtl">من بين أنواع الخيوط خيط الكرومك من الخيوط المستخدمة في تصنيع المواد القوية
                        والمتينة</td>
                    <td class="s1" dir="rtl">تعد الخيوط القابلة للذوبان في الجسم من طرق الخياطه للخيوط المستخدمة في عمليات
                        الخياطة الطبية،</td>
                    <td class="s1" dir="rtl">يعتبر خيط النايلو من المنتجات الشائعة في صناعة الخيوط الجراحية</td>
                    <td class="s1" dir="rtl">من الأساسيات المهمة في طريقة تعامل الممرض مع المرافقين هو احترامهم بشكل كامل
                        حيث يُعتبر هذا الاحترام جزءاً من تقديم الرعاية الصحية الجيدة</td>
                    <td class="s1" dir="rtl">الوريد يتميز بخروج الدم بشكل مستمر وبسيط دون اندفاع، بينما الشريان يتميز بخروج
                        الدم بشكل متقطع وكثير مع اندفاع واضح نتيجة للضغط العالي في الأوعية الدموية</td>
                    <td class="s1" dir="rtl">من طرق التعامل مع الجروح</td>
                    <td class="s1" dir="rtl">من طرق اسعاف الجروح</td>
                    <td class="s1" dir="rtl">أي من الأنواع التالية للجروح يتطلب تنظيفًا دقيقًا وتضميدًا فوريًا لتجنب التلوث
                    </td>
                    <td class="s1" dir="rtl"> ما هو العَرَض الأكثر شيوعًا الذي يدل على أن الجرح قد تعرض للعدوى</td>
                    <td class="s1" dir="rtl">أي من المواد التالية يُعتبر الأكثر شيوعًا لاستخدامه في تعقيم الجروح البسيطة
                        بسبب خصائصه المضادة للبكتيريا</td>
                    <td class="s1" dir="rtl">في حالة تعرض المريض لجروح متهتكة مع تلف واسع في الأنسجة الرخوة وتلوث معقد، ما
                        هو الخيار الأنسب من بين الإجراءات التالية لتقليل خطر الإصابة بالعدوى وتعزيز شفاء الجرح </td>
                    <td class="s2" dir="rtl">الرقم / التفاصيل</td>
                </tr>
                <tr>
                    <th style="height:3px;" class="freezebar-cell freezebar-horizontal-handle"></th>
                    <td class="freezebar-cell"></td>
                    <td class="freezebar-cell"></td>
                    <td class="freezebar-cell"></td>
                    <td class="freezebar-cell"></td>
                    <td class="freezebar-cell"></td>
                    <td class="freezebar-cell"></td>
                    <td class="freezebar-cell"></td>
                    <td class="freezebar-cell"></td>
                    <td class="freezebar-cell"></td>
                    <td class="freezebar-cell"></td>
                    <td class="freezebar-cell"></td>
                    <td class="freezebar-cell"></td>
                    <td class="freezebar-cell"></td>
                    <td class="freezebar-cell"></td>
                    <td class="freezebar-cell"></td>
                    <td class="freezebar-cell"></td>
                    <td class="freezebar-cell"></td>
                    <td class="freezebar-cell"></td>
                    <td class="freezebar-cell"></td>
                    <td class="freezebar-cell"></td>
                </tr>
                <tr style="height: 30px">
                    <th id="3979939R1" style="height: 30px;" class="row-headers-background">
                        <div class="row-header-wrapper" style="line-height: 30px">2</div>
                    </th>
                    <td class="s3" dir="rtl"></td>
                    <td class="s3" dir="rtl">40 / 40</td>
                    <td class="s4" dir="rtl">الاجابات النموجيه</td>
                    <td class="s4" dir="rtl">هي تلف في خلايا جسم الانسان ويخرج منة مادة(دم،مادة صفراء،ماء بيضاء)</td>
                    <td class="s4" dir="rtl">1/العلاقة مع المريض2/العلاقة مع المرافق3/العلاقة مع الزملاء4/العلاقة مع المدير
                    </td>
                    <td class="s4" dir="rtl">هي ارتفاع او انخفاض في درجه حراره الجسم<br></td>
                    <td class="s4" dir="rtl">هو حالة فسيولوجية ترتفع فية معدلات ضغط الدم او تنخفض الى الطبيعي على حسب حالة
                        الشخص<br></td>
                    <td class="s5" dir="rtl">37</td>
                    <td class="s4" dir="rtl">صح</td>
                    <td class="s4" dir="rtl">خطا</td>
                    <td class="s4" dir="rtl">خطا</td>
                    <td class="s4" dir="rtl">صح</td>
                    <td class="s4" dir="rtl">صح</td>
                    <td class="s4" dir="rtl"></td>
                    <td class="s4" dir="rtl">د/أوج صحيحتان</td>
                    <td class="s4" dir="rtl">ب/الجروح العميقة</td>
                    <td class="s4" dir="rtl">د/تورم الجرح مع ألم شديد</td>
                    <td class="s4" dir="rtl">أ/الكحول الإيثيلي</td>
                    <td class="s4" dir="rtl">ج/إزالة الأنسجة الميتة وإجراء عملية تنظيف دقيقة باستخدام مواد مضادة للبكتيريا،
                        ثم تغطيته بضمادة معقمة وتطبيق العلاج بالمضادات الحيوية</td>
                    <td class="s6" dir="rtl"></td>
                </tr>
                <tr style="height: 30px">
                    <th id="3979939R2" style="height: 30px;" class="row-headers-background">
                        <div class="row-header-wrapper" style="line-height: 30px">3</div>
                    </th>
                    <td class="s3" dir="rtl"></td>
                    <td class="s3" dir="rtl">40 / 40</td>
                    <td class="s4" dir="rtl">الاجابات النموجيه</td>
                    <td class="s4" dir="rtl">هي تلف في خلايا جسم الانسان ويخرج منة مادة(دم،مادة صفراء،ماء بيضاء)</td>
                    <td class="s4" dir="rtl">1/العلاقة مع المريض2/العلاقة مع المرافق3/العلاقة مع الزملاء4/العلاقة مع المدير
                    </td>
                    <td class="s4" dir="rtl">هي ارتفاع او انخفاض في درجه حراره الجسم<br></td>
                    <td class="s4" dir="rtl">هو حالة فسيولوجية ترتفع فية معدلات ضغط الدم او تنخفض الى الطبيعي على حسب حالة
                        الشخص<br></td>
                    <td class="s5" dir="rtl">37</td>
                    <td class="s4" dir="rtl">صح</td>
                    <td class="s4" dir="rtl">خطا</td>
                    <td class="s4" dir="rtl">خطا</td>
                    <td class="s4" dir="rtl">صح</td>
                    <td class="s4" dir="rtl">صح</td>
                    <td class="s4" dir="rtl">أ/إزالة المجوهرات</td>
                    <td class="s4" dir="rtl">د/أوج صحيحتان</td>
                    <td class="s4" dir="rtl">ب/الجروح العميقة</td>
                    <td class="s4" dir="rtl">د/تورم الجرح مع ألم شديد</td>
                    <td class="s4" dir="rtl">أ/الكحول الإيثيلي</td>
                    <td class="s4" dir="rtl">ج/إزالة الأنسجة الميتة وإجراء عملية تنظيف دقيقة باستخدام مواد مضادة للبكتيريا،
                        ثم تغطيته بضمادة معقمة وتطبيق العلاج بالمضادات الحيوية</td>
                    <td class="s7" dir="rtl"></td>
                </tr>
                <tr style="height: 30px">
                    <th id="3979939R3" style="height: 30px;" class="row-headers-background">
                        <div class="row-header-wrapper" style="line-height: 30px">4</div>
                    </th>
                    <td class="s3" dir="rtl"></td>
                    <td class="s3" dir="rtl">40 / 40</td>
                    <td class="s4" dir="rtl">الاجابات النموجيه</td>
                    <td class="s4" dir="rtl">هي تلف في خلايا جسم الانسان ويخرج منة مادة(دم،مادة صفراء،ماء بيضاء)</td>
                    <td class="s4" dir="rtl">1/العلاقة مع المريض2/العلاقة مع المرافق3/العلاقة مع الزملاء4/العلاقة مع المدير
                    </td>
                    <td class="s4" dir="rtl">هي ارتفاع او انخفاض في درجه حراره الجسم<br></td>
                    <td class="s4" dir="rtl">هو حالة فسيولوجية ترتفع فية معدلات ضغط الدم او تنخفض الى الطبيعي على حسب حالة
                        الشخص<br></td>
                    <td class="s5" dir="rtl">37</td>
                    <td class="s4" dir="rtl">صح</td>
                    <td class="s4" dir="rtl">خطا</td>
                    <td class="s4" dir="rtl">خطا</td>
                    <td class="s4" dir="rtl">صح</td>
                    <td class="s4" dir="rtl">صح</td>
                    <td class="s4" dir="rtl">أ/إزالة المجوهرات</td>
                    <td class="s4" dir="rtl">د/أوج صحيحتان</td>
                    <td class="s4" dir="rtl">ب/الجروح العميقة</td>
                    <td class="s4" dir="rtl">د/تورم الجرح مع ألم شديد</td>
                    <td class="s4" dir="rtl">أ/الكحول الإيثيلي</td>
                    <td class="s4" dir="rtl">ج/إزالة الأنسجة الميتة وإجراء عملية تنظيف دقيقة باستخدام مواد مضادة للبكتيريا،
                        ثم تغطيته بضمادة معقمة وتطبيق العلاج بالمضادات الحيوية</td>
                    <td class="s8" dir="rtl">333332133</td>
                </tr>
                <tr style="height: 30px">
                    <th id="3979939R4" style="height: 30px;" class="row-headers-background">
                        <div class="row-header-wrapper" style="line-height: 30px">5</div>
                    </th>
                    <td class="s9" dir="rtl">1/20/2025 15:26:20</td>
                    <td class="s10" dir="rtl">40 / 40</td>
                    <td class="s11" dir="rtl">صفاء حسن علي فضل المولي</td>
                    <td class="s11" dir="rtl">هي تلف في خلايا جسم الانسان ويخرج منة مادة(دم،مادة صفراء،ماء بيضاء)</td>
                    <td class="s11" dir="rtl">1/العلاقة مع المريض2/العلاقة مع المرافق3/العلاقة مع الزملاء4/العلاقة مع المدير
                    </td>
                    <td class="s11" dir="rtl">هي ارتفاع أو انخفاض في درجات الحرارة </td>
                    <td class="s11" dir="rtl">هي حالة فيسولوجية ترتفع فيها معدلات ضغط الدم اوتنخفض الي الطبيعي علي حسب حالة
                        الشخص </td>
                    <td class="s9" dir="rtl">37</td>
                    <td class="s12" dir="rtl">صح</td>
                    <td class="s11" dir="rtl">خطأ</td>
                    <td class="s11" dir="rtl">خطأ</td>
                    <td class="s12" dir="rtl">صح</td>
                    <td class="s11" dir="rtl">صح</td>
                    <td class="s11" dir="rtl">أ/إزالة المجوهرات</td>
                    <td class="s12" dir="rtl">ب/الانتباه على وجود أي موشرات تدل على عدوى</td>
                    <td class="s11" dir="rtl">ب/الجروح العميقة</td>
                    <td class="s11" dir="rtl">د/تورم الجرح مع ألم شديد</td>
                    <td class="s13" dir="rtl">أ/الكحول الإيثيلي</td>
                    <td class="s14" dir="rtl">ج/إزالة الأنسجة الميتة وإجراء عملية تنظيف دقيقة باستخدام مواد مضادة للبكتيريا،
                        ثم تغطيته بضمادة معقمة وتطبيق العلاج بالمضادات الحيوية</td>
                    <td class="s15" dir="rtl">1</td>
                </tr>
                <tr style="height: 30px">
                    <th id="3979939R5" style="height: 30px;" class="row-headers-background">
                        <div class="row-header-wrapper" style="line-height: 30px">6</div>
                    </th>
                    <td class="s16" dir="rtl">1/20/2025 15:27:37</td>
                    <td class="s17" dir="rtl">27 / 40</td>
                    <td class="s18" dir="rtl">بشائر حسن محمد عباس </td>
                    <td class="s18" dir="rtl">هو تلف في جسم الانسان وبخرج منه دم </td>
                    <td class="s18" dir="rtl">١/ عللقة الممرض مع النريض ٢/ علاقة الممرض مع المرافق ٣/ علاقة الممرض مع زميله
                        ٤/ علاقة الممرض مع مديره وكل هذه العلاقات تكون اساسها الاحترام والثقة بالنفس واحترام الاخرين
                        والتعامل بالاخلاق الحميدة والصبر وعدم التوتر والقلق وثقته بنفسه من جانب الممرض انه يقدم خدمة جيدة
                    </td>
                    <td class="s18" dir="rtl">هو زيادة في درجة حرارة الجسم العادية اى زيادة عن الطبيعي <span
                            style="color:#ff0000;">(هو مرض ااغغط )</span></td>
                    <td class="s18" dir="rtl">هو زيادة في الملح و درجة الحرارة في جسم الانسان عن الحد الطبيعي</td>
                    <td class="s16" dir="rtl">37</td>
                    <td class="s19" dir="rtl">صح</td>
                    <td class="s20" dir="rtl">صح</td>
                    <td class="s20" dir="rtl">صح</td>
                    <td class="s19" dir="rtl">صح</td>
                    <td class="s18" dir="rtl">صح</td>
                    <td class="s20" dir="rtl">د/أوج صحيحتان</td>
                    <td class="s19" dir="rtl">د/أوج صحيحتان</td>
                    <td class="s20" dir="rtl">أ/الجروح السطحية</td>
                    <td class="s18" dir="rtl">د/تورم الجرح مع ألم شديد</td>
                    <td class="s21" dir="rtl">أ/الكحول الإيثيلي</td>
                    <td class="s14" dir="rtl">ج/إزالة الأنسجة الميتة وإجراء عملية تنظيف دقيقة باستخدام مواد مضادة للبكتيريا،
                        ثم تغطيته بضمادة معقمة وتطبيق العلاج بالمضادات الحيوية</td>
                    <td class="s22" dir="rtl">2</td>
                </tr>
                <tr style="height: 30px">
                    <th id="3979939R6" style="height: 30px;" class="row-headers-background">
                        <div class="row-header-wrapper" style="line-height: 30px">7</div>
                    </th>
                    <td class="s9" dir="rtl">1/20/2025 15:27:41</td>
                    <td class="s10" dir="rtl">37 / 40</td>
                    <td class="s11" dir="rtl">ربا قاسم علي أحمد </td>
                    <td class="s11" dir="rtl">هي تلف في خلايا جسم الإنسان ويخرج منها دم أو ماده</td>
                    <td class="s11" dir="rtl">1 العلاقه مع<span style="color:#ff0000;"> الممرض</span> 2 العلاقه مع المريض 3
                        العلاقه مع الزملاء 4 العلاقه مع المدير</td>
                    <td class="s11" dir="rtl">هي إرتفاع أو إنخفاض درجه الحراره </td>
                    <td class="s11" dir="rtl">هو حاله فسيولوجيه ترتفع فيه معدلات ضغط الدم وتنخفض الي الطبيعي حسب حالة الشخص
                    </td>
                    <td class="s11" dir="rtl">37 درجه</td>
                    <td class="s12" dir="rtl">صح</td>
                    <td class="s11" dir="rtl">خطأ</td>
                    <td class="s11" dir="rtl">خطأ</td>
                    <td class="s12" dir="rtl">خطأ</td>
                    <td class="s11" dir="rtl">صح</td>
                    <td class="s11" dir="rtl">أ/إزالة المجوهرات</td>
                    <td class="s12" dir="rtl">ب/الانتباه على وجود أي موشرات تدل على عدوى</td>
                    <td class="s11" dir="rtl">ب/الجروح العميقة</td>
                    <td class="s11" dir="rtl">د/تورم الجرح مع ألم شديد</td>
                    <td class="s23" dir="rtl">د/الماء المالح</td>
                    <td class="s14" dir="rtl">ج/إزالة الأنسجة الميتة وإجراء عملية تنظيف دقيقة باستخدام مواد مضادة للبكتيريا،
                        ثم تغطيته بضمادة معقمة وتطبيق العلاج بالمضادات الحيوية</td>
                    <td class="s15" dir="rtl">3</td>
                </tr>
                <tr style="height: 30px">
                    <th id="3979939R7" style="height: 30px;" class="row-headers-background">
                        <div class="row-header-wrapper" style="line-height: 30px">8</div>
                    </th>
                    <td class="s16" dir="rtl">1/20/2025 15:27:47</td>
                    <td class="s17" dir="rtl">33 / 40</td>
                    <td class="s18" dir="rtl">طارق مبارك احمد زيدان </td>
                    <td class="s18" dir="rtl">هي تلف في جسم الانسان ويخرج منها دم او ماده </td>
                    <td class="s18" dir="rtl">1. العلاقه مع المريض 2. العلاقه مع المرافق 3. العلاقه مع الزميل 4. العلاقه مع
                        المدير</td>
                    <td class="s18" dir="rtl">هو ارتفاع او انخفاض في درجه الحراره والرمز ( T ) والمعدل الطبيعي من 36 الي 38
                        والمتوسط 37</td>
                    <td class="s18" dir="rtl">هي حاله فسفلوجيه ترتفع او تنخفض فيها معدم ضغط الدم </td>
                    <td class="s18" dir="rtl">المعدل المتوسط هو 37</td>
                    <td class="s19" dir="rtl">خطأ</td>
                    <td class="s20" dir="rtl">صح</td>
                    <td class="s18" dir="rtl">خطأ</td>
                    <td class="s19" dir="rtl">صح</td>
                    <td class="s18" dir="rtl">صح</td>
                    <td class="s20" dir="rtl">ج/لبس القفلزات</td>
                    <td class="s19" dir="rtl">أ/إزالة المجوهرات</td>
                    <td class="s18" dir="rtl">ب/الجروح العميقة</td>
                    <td class="s18" dir="rtl">د/تورم الجرح مع ألم شديد</td>
                    <td class="s20" dir="rtl">ج/اليود</td>
                    <td class="s24" dir="rtl">أ/تنظيف الجرح بشكل سطحى باستخدام ماء مالح، ثم تطبيق ضمادة غير لاصقة</td>
                    <td class="s22" dir="rtl">4</td>
                </tr>
                <tr style="height: 30px">
                    <th id="3979939R8" style="height: 30px;" class="row-headers-background">
                        <div class="row-header-wrapper" style="line-height: 30px">9</div>
                    </th>
                    <td class="s9" dir="rtl">1/20/2025 15:31:21</td>
                    <td class="s10" dir="rtl">33 / 40</td>
                    <td class="s11" dir="rtl">نسيبة داؤد تيراب ادريس </td>
                    <td class="s11" dir="rtl">هو تلف في خلايا الجسم و يخرج منها ماده</td>
                    <td class="s11" dir="rtl">١ العلاقه مع المريض ٢ العلاقه مع المرافق ٣ العلاقه مع الزملاء ٤ العلاقه مع
                        المدير </td>
                    <td class="s11" dir="rtl">هو ارتفاع درجة الحرارة او انخفاض </td>
                    <td class="s11" dir="rtl">هي حاله فيسلولوجيه ترتفع في ضغط الدم او تنخفض على الطبيعي على حسب حالات المصاب
                    </td>
                    <td class="s9" dir="rtl">37</td>
                    <td class="s12" dir="rtl">صح</td>
                    <td class="s25" dir="rtl">صح</td>
                    <td class="s11" dir="rtl">خطأ</td>
                    <td class="s12" dir="rtl">صح</td>
                    <td class="s11" dir="rtl">صح</td>
                    <td class="s11" dir="rtl">أ/إزالة المجوهرات</td>
                    <td class="s12" dir="rtl">ب/الانتباه على وجود أي موشرات تدل على عدوى</td>
                    <td class="s25" dir="rtl">د/الجروح الناتجة عن اللدغات</td>
                    <td class="s11" dir="rtl">د/تورم الجرح مع ألم شديد</td>
                    <td class="s23" dir="rtl">د/الماء المالح</td>
                    <td class="s14" dir="rtl">ج/إزالة الأنسجة الميتة وإجراء عملية تنظيف دقيقة باستخدام مواد مضادة للبكتيريا،
                        ثم تغطيته بضمادة معقمة وتطبيق العلاج بالمضادات الحيوية</td>
                    <td class="s15" dir="rtl">5</td>
                </tr>
                <tr style="height: 30px">
                    <th id="3979939R9" style="height: 30px;" class="row-headers-background">
                        <div class="row-header-wrapper" style="line-height: 30px">10</div>
                    </th>
                    <td class="s16" dir="rtl">1/20/2025 15:31:22</td>
                    <td class="s17" dir="rtl">38 / 40</td>
                    <td class="s18" dir="rtl">اثار ادم محمد</td>
                    <td class="s18" dir="rtl">هي تلف في خلايا جسم الإنسان ويخرج منه مادة مثال دم </td>
                    <td class="s18" dir="rtl">1/ العلاقه مع النريض 2/ العلاقه مع المرافق3/ العلاقه مع الزميل 4/ العلاقه مع
                        المدير</td>
                    <td class="s18" dir="rtl">هي ارتفاع او انخفاض في درجه حرارة الحسم</td>
                    <td class="s18" dir="rtl">هو حاله فسيولوجيه ترتفع فيه معدلات صغط الدم او تنخفض الي الطبيعي حسب حاله
                        الشخص</td>
                    <td class="s18" dir="rtl">37 درجه مئويه</td>
                    <td class="s19" dir="rtl">خطأ</td>
                    <td class="s18" dir="rtl">خطأ</td>
                    <td class="s18" dir="rtl">خطأ</td>
                    <td class="s19" dir="rtl">صح</td>
                    <td class="s18" dir="rtl">صح</td>
                    <td class="s18" dir="rtl">أ/إزالة المجوهرات</td>
                    <td class="s19" dir="rtl">ب/الانتباه على وجود أي موشرات تدل على عدوى</td>
                    <td class="s18" dir="rtl">ب/الجروح العميقة</td>
                    <td class="s18" dir="rtl">د/تورم الجرح مع ألم شديد</td>
                    <td class="s26" dir="rtl">د/الماء المالح</td>
                    <td class="s14" dir="rtl">ج/إزالة الأنسجة الميتة وإجراء عملية تنظيف دقيقة باستخدام مواد مضادة للبكتيريا،
                        ثم تغطيته بضمادة معقمة وتطبيق العلاج بالمضادات الحيوية</td>
                    <td class="s22" dir="rtl">6</td>
                </tr>
                <tr style="height: 30px">
                    <th id="3979939R10" style="height: 30px;" class="row-headers-background">
                        <div class="row-header-wrapper" style="line-height: 30px">11</div>
                    </th>
                    <td class="s9" dir="rtl">1/20/2025 15:32:10</td>
                    <td class="s10" dir="rtl">25 / 40</td>
                    <td class="s11" dir="rtl">مشاعر عمر حازم </td>
                    <td class="s11" dir="rtl">هي تلف في خلايا جسم الإنسان ويخرج منو دم</td>
                    <td class="s11" dir="rtl">المعامله مع المريض والمعامله مع المرافق والمعامله مع الزملاء والمعامله مع
                        المدير</td>
                    <td class="s25" dir="rtl">تقيس الحراره والضغط الدم</td>
                    <td class="s11" dir="rtl">هي حاله فسيلوجيه ترتفع فيه معدل ضغط الدم وينخفض فيه الدرجه الحراره</td>
                    <td class="s9" dir="rtl">37</td>
                    <td class="s12" dir="rtl">صح</td>
                    <td class="s25" dir="rtl">صح</td>
                    <td class="s25" dir="rtl">صح</td>
                    <td class="s12" dir="rtl">صح</td>
                    <td class="s11" dir="rtl">صح</td>
                    <td class="s25" dir="rtl">ب/الانتباه على وجود أي موشرات تدل على عدوى</td>
                    <td class="s12" dir="rtl">ج/لبس القفلزات</td>
                    <td class="s11" dir="rtl">ب/الجروح العميقة</td>
                    <td class="s25" dir="rtl">ب/ظهور قشور جافة على الجرح مع الم شديد</td>
                    <td class="s25" dir="rtl">د/الماء المالح</td>
                    <td class="s27" dir="rtl">د/ترك الجرح مفتوحًا للتهوية الطبيعية مع مراقبته بشكل دوري دون تدخل طبي مباشر
                    </td>
                    <td class="s15" dir="rtl">7</td>
                </tr>
                <tr style="height: 30px">
                    <th id="3979939R11" style="height: 30px;" class="row-headers-background">
                        <div class="row-header-wrapper" style="line-height: 30px">12</div>
                    </th>
                    <td class="s16" dir="rtl">1/20/2025 15:42:12</td>
                    <td class="s17" dir="rtl">30 / 40</td>
                    <td class="s18" dir="rtl">امنه عبدالله ابراهيم محمد </td>
                    <td class="s18" dir="rtl">هي تلف في خلاياء جسم الانسان ويخرج منه دم</td>
                    <td class="s18" dir="rtl">1/المريض 2/المرافق 3/المدير 4/الزميل</td>
                    <td class="s20" dir="rtl">ارتفاع في درجه الحراره </td>
                    <td class="s18" dir="rtl">هو حاله فسلوفجيه ترتفع أو تنخفض فيها معدلات ضغط الدم عن حسب الحاله</td>
                    <td class="s16" dir="rtl">37</td>
                    <td class="s19" dir="rtl">صح</td>
                    <td class="s20" dir="rtl">صح</td>
                    <td class="s18" dir="rtl">خطأ</td>
                    <td class="s19" dir="rtl">صح</td>
                    <td class="s18" dir="rtl">صح</td>
                    <td class="s18" dir="rtl">أ/إزالة المجوهرات</td>
                    <td class="s19" dir="rtl">ب/الانتباه على وجود أي موشرات تدل على عدوى</td>
                    <td class="s20" dir="rtl">أ/الجروح السطحية</td>
                    <td class="s20" dir="rtl">ب/ظهور قشور جافة على الجرح مع الم شديد</td>
                    <td class="s20" dir="rtl">د/الماء المالح</td>
                    <td class="s24" dir="rtl">ب/تنظيف الجرح بمطهرات قوية مثل الكحول، ثم غلق الجرح باستخدام خيوط جراحية</td>
                    <td class="s22" dir="rtl">8</td>
                </tr>
                <tr style="height: 30px">
                    <th id="3979939R12" style="height: 30px;" class="row-headers-background">
                        <div class="row-header-wrapper" style="line-height: 30px">13</div>
                    </th>
                    <td class="s9" dir="rtl">1/20/2025 15:43:05</td>
                    <td class="s10" dir="rtl">32 / 40</td>
                    <td class="s11" dir="rtl">رحيق الصديق أحمد </td>
                    <td class="s11" dir="rtl">هي تلف في خلايا وانسجة الجسم ويخرج منه مادة (دم) </td>
                    <td class="s11" dir="rtl">1/: العلاقه مع المريض 2العلاقة مع المرافق 3العلاقه مع الزملاء 4العلاقة مع
                        المدير </td>
                    <td class="s11" dir="rtl">هي إرتفاع او إنخفاض في درجة حرارة الجسم الرمزة Tوالمعدل الطبيعي 36-38والمتوسط
                        37</td>
                    <td class="s11" dir="rtl">هو حال فسيولوجيه ترتفع فيها معدلات ضغط الدم وتنخفض على حسب حالة الشخص</td>
                    <td class="s9" dir="rtl">37</td>
                    <td class="s12" dir="rtl">خطأ</td>
                    <td class="s25" dir="rtl">صح</td>
                    <td class="s25" dir="rtl">صح</td>
                    <td class="s12" dir="rtl">صح</td>
                    <td class="s11" dir="rtl">صح</td>
                    <td class="s11" dir="rtl">أ/إزالة المجوهرات</td>
                    <td class="s12" dir="rtl">ج/لبس القفلزات</td>
                    <td class="s11" dir="rtl">ب/الجروح العميقة</td>
                    <td class="s25" dir="rtl">د/تورم الجرح مع ألم شديد</td>
                    <td class="s23" dir="rtl">د/الماء المالح</td>
                    <td class="s14" dir="rtl">ج/إزالة الأنسجة الميتة وإجراء عملية تنظيف دقيقة باستخدام مواد مضادة للبكتيريا،
                        ثم تغطيته بضمادة معقمة وتطبيق العلاج بالمضادات الحيوية</td>
                    <td class="s15" dir="rtl">9</td>
                </tr>
                <tr style="height: 30px">
                    <th id="3979939R13" style="height: 30px;" class="row-headers-background">
                        <div class="row-header-wrapper" style="line-height: 30px">14</div>
                    </th>
                    <td class="s16" dir="rtl">1/20/2025 14:30:47</td>
                    <td class="s17" dir="rtl">31 / 40</td>
                    <td class="s18" dir="rtl">رزاز مجدي يوسف دفع الله</td>
                    <td class="s18" dir="rtl">هي تلف في خلايا الجسم ويخرج منه دم</td>
                    <td class="s18" dir="rtl">1-علاقه مع المريض 2علاقه مع المرافق 3-علاقه مع الزملاء. 4-علاقه مع المدير</td>
                    <td class="s18" dir="rtl">ارتفاع او انخفاض في درجه حراره الجسم</td>
                    <td class="s18" dir="rtl">هو حاله فسيولوجيه بارتفاع اوانخفاض ضغط الدم حسب حاله الشخص</td>
                    <td class="s28" dir="rtl">36-37</td>
                    <td class="s19" dir="rtl">خطأ</td>
                    <td class="s20" dir="rtl">صح</td>
                    <td class="s18" dir="rtl">خطأ</td>
                    <td class="s19" dir="rtl">صح</td>
                    <td class="s18" dir="rtl">صح</td>
                    <td class="s20" dir="rtl">د/أوج صحيحتان</td>
                    <td class="s19" dir="rtl">ب/الانتباه على وجود أي موشرات تدل على عدوى</td>
                    <td class="s18" dir="rtl">ب/الجروح العميقة</td>
                    <td class="s20" dir="rtl">د/تورم الجرح مع ألم شديد</td>
                    <td class="s26" dir="rtl">د/الماء المالح</td>
                    <td class="s14" dir="rtl">ج/إزالة الأنسجة الميتة وإجراء عملية تنظيف دقيقة باستخدام مواد مضادة للبكتيريا،
                        ثم تغطيته بضمادة معقمة وتطبيق العلاج بالمضادات الحيوية</td>
                    <td class="s22" dir="rtl">10</td>
                </tr>
                <tr style="height: 30px">
                    <th id="3979939R14" style="height: 30px;" class="row-headers-background">
                        <div class="row-header-wrapper" style="line-height: 30px">15</div>
                    </th>
                    <td class="s29" dir="rtl"></td>
                    <td class="s30" dir="rtl"></td>
                    <td class="s31" dir="rtl"></td>
                    <td class="s31" dir="rtl"></td>
                    <td class="s31" dir="rtl"></td>
                    <td class="s31" dir="rtl"></td>
                    <td class="s31" dir="rtl"></td>
                    <td class="s29"></td>
                    <td class="s32" dir="rtl"></td>
                    <td class="s31" dir="rtl"></td>
                    <td class="s31" dir="rtl"></td>
                    <td class="s32" dir="rtl"></td>
                    <td class="s31" dir="rtl"></td>
                    <td class="s31" dir="rtl"></td>
                    <td class="s32" dir="rtl"></td>
                    <td class="s31" dir="rtl"></td>
                    <td class="s31" dir="rtl"></td>
                    <td class="s31" dir="rtl"></td>
                    <td class="s33" dir="rtl"></td>
                    <td class="s34" dir="rtl"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
